<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    tools:context=".View.SignUpActivity"
    tools:layout_editor_absoluteY="25dp"
    >

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="237dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="132dp"
        android:alpha="0.3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.142"
            android:background="@drawable/rounded_form"
            android:ems="10"
            android:hint="帳號"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/dark_black"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.142"
            android:background="@drawable/rounded_form"
            android:ems="10"
            android:hint="密碼"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/dark_black"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.142"
            android:background="@drawable/rounded_form"
            android:ems="10"
            android:hint="確認密碼"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/dark_black"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.142"
            android:background="@drawable/rounded_form"
            android:ems="10"
            android:hint="姓名"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/dark_black"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.142"
            android:background="@drawable/rounded_form"
            android:ems="10"
            android:hint="email"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/dark_black"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.142"
            android:background="@drawable/rounded_form"
            android:ems="10"
            android:hint="phone"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/dark_black"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.16"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:layout_weight="0.5"
                android:background="@drawable/buttondark"
                android:text="取消"
                android:textColor="#FFFFFF"
                app:layout_constraintBaseline_toBaselineOf="@+id/signup"
                app:layout_constraintEnd_toStartOf="@+id/signup"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/signup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="28dp"
                android:layout_weight="0.5"
                android:background="@drawable/buttonlight"
                android:text="註冊"
                android:textColor="#FFFFFF"
                app:layout_constraintBaseline_toBaselineOf="@+id/signup"
                app:layout_constraintEnd_toStartOf="@+id/signup"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>