<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    tools:context=".View.SignUpActivity"
    tools:layout_editor_absoluteY="25dp"
    >

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="237dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.12"
            android:background="@drawable/rounded_form"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/dark_black"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.12"
            android:background="@drawable/rounded_form"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/dark_black"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.12"
            android:background="@drawable/rounded_form"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/dark_black"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.12"
            android:background="@drawable/rounded_form"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/dark_black"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.12"
            android:background="@drawable/rounded_form"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/dark_black"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.12"
            android:background="@drawable/rounded_form"
            android:ems="10"
            android:hint="@string/phone"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/dark_black"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.16"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/buttondark"
                android:text="@string/cancel"
                android:textColor="#FFFFFF"
                app:layout_constraintBaseline_toBaselineOf="@+id/signup"
                app:layout_constraintEnd_toStartOf="@+id/signup"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/signup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/buttonlight"
                android:text="@string/register"
                android:textColor="#FFFFFF"
                app:layout_constraintBaseline_toBaselineOf="@+id/signup"
                app:layout_constraintEnd_toStartOf="@+id/signup"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>