# Mobile-Application-Software

./: .gitignore  ER-Model.xml  README.md  UI.sketch  Use Case Diagram  ~$描述性綱目.docx  使用案例.docx  描述性綱目.docx  藍圖.xlsx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttondark.xml  buttonlight.xml  checkbox_style.xml  minus_button.xml  pay_disable.xml  pay_enable.xml  plus_button.xml  rounded_form.xml  rounded_square.xml  search_bar.xml  unpay_disable.xml  unpay_enable.xml
app/src/main/res/layout/: account_detail.xml  activity_account.xml  activity_favoritey.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main_shop.xml  activity_order.xml  activity_order_detail.xml  activity_product_detail.xml  activity_searchresult.xml  activity_shop_cart.xml  activity_signup.xml  dialog_loading.xml  fragment_main.xml  fragment_not_log_in.xml  gridview2.xml  listview2.xml  listview3.xml  product_detail.xml  productimgs.xml  recyclelayout.xml  testing.xml
app/src/main/res/layouts/activities/layout/: activity_account_manage.xml  activity_category.xml  activity_favorite.xml  activity_favoritey.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_product_category.xml  activity_product_detail.xml  activity_search_result.xml  activity_signup.xml
app/src/main/res/layouts/dialogs/layout/: dialog_address.xml
app/src/main/res/layouts/fragments/layout/: fragment_account.xml  fragment_cart.xml  fragment_main.xml  fragment_main_shop.xml  fragment_order.xml  fragment_shop_cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  stringarrays.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+103 files in other folders)
