<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CarLife</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">通知</string>
    <string name="get_the_deal">購買</string>
    <string name="keep_buying">繼續買</string>
    <string name="logout">登出</string>
    <string name="error">請確認你的網路\nTry Again</string>
    <string name="total_price">總金額: </string>
    <string name="items">個項目</string>
    <string name="your_address">你的地址</string>

    <!--Product Detail-->
    <string name="type">類別: </string>
    <string name="quantity">數量: </string>
    <string name="description">描數: </string>
    <string name="put_in_cart">產品已放入購物車</string>
    <string name="done">完成</string>
    <string name="cancel">取消</string>
    <!--Product Detail-->

    <!--Account Detail-->
    <string name="you_are_not_login">你沒有登入喔！</string>
    <!--Account Detail-->

    <!--Main Page-->
    <string name="car_brand">汽車品牌</string>
    <string name="most_popular">熱銷商品</string>
    <string name="more">更多</string>
    <!--Main Page-->

    <!--Login Page-->
    <string name="username">使用者名稱</string>
    <string name="password">密碼</string>
    <string name="not_member_yet">還沒成為會員嗎？</string>
    <string name="sign_up">按這裡！</string>
    <!--Login Page-->

    <!--Search Bar-->
    <string name="searchbar_text">找尋產品</string>
    <!--Search Bar-->

    <!--Category Page-->
    <string name="product_type">產品類別</string>
    <string name="product_brand">產品品牌</string>
    <!--Category Page-->

    <!--Cart Page-->
    <string name="cart_title">購物車</string>
    <string name="address">地址</string>
    <!--Cart Page-->

    <!--Order Page-->
    <string name="order_title">訂單</string>
    <string name="unpay">未付款</string>
    <string name="pay">付款</string>
    <string name="pending_refund">退款</string>
    <string name="qty">數量:</string>
    <string name="status">狀態: </string>
    <string name="order_number">訂單號碼:</string>
    <string name="address2">地址:</string>
    <!--Order Page-->

    <dimen name="a">20dp</dimen>

    <!--Unit Price-->
    <string name="taiwan">NT </string>
    <string name="back">返回</string>
    <string name="clear_cache">清理快取</string>
    <string name="account_management">帳戶管理</string>
    <string name="payed">已付款</string>
    <string name="handphone">手機</string>
    <string name="confirm">確認</string>
    <string name="login">登入</string>
    <string name="AllMustNotbeEmpty">有項目沒有填寫到喔！!</string>
    <string name="PasswordCanNotBeSame">密碼不能和使用者相同！</string>

    <!--Unit Price-->


</resources>