<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#C4C4C4"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/acc_info"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/dark_red"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--android:layout_marginStart="50dp"-->

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.2"
            android:gravity="center_horizontal"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/you_are_not_login"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acc_info"
        app:layout_constraintVertical_bias="0.478">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bright_red"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/historyIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/history" />

                <ImageView
                    android:id="@+id/favoriteIV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/heart_full" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="@color/light_gray" />

            <Button
                android:id="@+id/clrCache_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bright_red"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/clear_cache" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/light_gray" />

            <Button
                android:id="@+id/accMng_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bright_red"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/account_management" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/light_gray" />

            <Button
                android:id="@+id/logOut_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bright_red"
                android:paddingBottom="3dp"
                android:paddingTop="5dp"
                android:text="@string/logout" />
        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>