<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/dark_red"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:text="@string/order_title"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_red"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/unPayBtn"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:background="@drawable/unpay_disable"
            android:text="@string/unpay"
            android:textColor="@color/dark_black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/payBtn"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:background="@drawable/pay_enable"
            android:text="@string/payed"
            android:textColor="@color/dark_black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/orderlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:padding="5dp" />
</LinearLayout>