<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 按壓時 -->
    <item android:state_pressed="true">
        <!--rectangle 長方形 可以畫出直角形，圓角形，弧形等-->
        <shape android:shape="rectangle">
            <!--設定圓角，當設置的圓角半徑很大，就可變成弧形邊了-->
            <corners android:radius="30dip" />
            <!--邊框-->
            <stroke android:width="1dip" android:color="@color/dark_red" />
            <!--漸層顏色-->
            <gradient android:angle="-90" android:startColor="#ba4747" android:endColor="#ba4747"  />
        </shape>
    </item>

    <!-- 預設時 -->
    <item android:color="@android:color/black">
        <shape android:shape="rectangle"  >
            <corners android:radius="30dip" />
            <stroke android:width="1dip" android:color="@color/dark_red" />
            <gradient android:angle="-90" android:startColor="@color/bright_red" android:endColor="@color/bright_red"  />
        </shape>
    </item>

</selector>