<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="dark_black">#000000</color>
    <color name="black">#333333</color>
    <color name="light_gray">#C4C4C4</color>
    <color name="gray">#828282</color>

    <color name="background">#9C1016</color>
    <color name="bright_red">#9C1016</color>
    <color name="dark_red">#780F0F</color>

    <color name="fade_white">#9bffffff</color>
    <color name="white">#FFFFFF</color>
    <color name="dark_green">#14663a</color>
    <color name="colorBackground">#d03737</color>
    <color name="foreground_material_light">#fff4f4</color>
    <color name="light_red">#c9484d</color>
</resources>
