<resources>
    <string name="app_name">CarLife</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="get_the_deal">get the deal</string>
    <string name="keep_buying">Keep buying</string>
    <string name="logout">Log Out</string>
    <string name="error">Please Check Your Network Connection.\nTry Again</string>
    <string name="total_price">Total: </string>
    <string name="items">items</string>
    <string name="your_address">Your Address</string>

    <!--Product Detail-->
    <string name="type">Type: </string>
    <string name="quantity">Quantity: </string>
    <string name="description">Description: </string>
    <string name="put_in_cart">Product is put in cart already!</string>
    <string name="done">Done</string>
    <string name="cancel">Cancel</string>
    <!--Product Detail-->

    <!--Account Detail-->
    <string name="you_are_not_login">You Are Not Login!</string>
    <!--Account Detail-->

    <!--Main Page-->
    <string name="search_hint">Search Product...</string>
    <string name="car_brand">Car Brand</string>
    <string name="most_popular">Most Popular</string>
    <string name="more">more</string>
    <string name="home">Home</string>
    <!--Main Page-->

    <!--Login Page-->
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="not_member_yet">Not member yet?</string>
    <string name="sign_up">Press Here!</string>
    <!--Login Page-->

    <!--Sign Up Page-->
    <string name="name">Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="register">Register</string>
    <!--Sign Up Page-->

    <!--Search Bar-->
    <string name="searchbar_text">Search Products</string>
    <!--Search Bar-->

    <!--Category Page-->
    <string name="product_type">Product Type</string>
    <string name="product_brand">Product Brand</string>
    <!--Category Page-->

    <!--Cart Page-->
    <string name="cart_title">Cart</string>
    <string name="address">Address</string>
    <!--Cart Page-->

    <!--Order Page-->
    <string name="order_title">Order</string>
    <string name="unpay">unpay</string>
    <string name="pay">pay</string>
    <string name="pending_refund">pending_refund</string>
    <string name="qty">qty:</string>
    <string name="status">status: </string>
    <string name="order_number">Order Number:</string>
    <string name="address2">Address:</string>
    <!--Order Page-->

    <dimen name="a">20dp</dimen>

    <!--Unit Price-->
    <string name="taiwan">NT </string>
    <string name="back">Back</string>
    <string name="clear_cache">Clear Cache</string>
    <string name="account_management">Account Management</string>
    <string name="payed">payed</string>
    <string name="handphone">Handphone</string>
    <string name="confirm">Confirm</string>
    <string name="login">Login</string>
    <string name="AllMustNotbeEmpty">All Must Not be Empty!</string>
    <string name="PasswordCanNotBeSame">Password and UserName are same!</string>
    <!--Unit Price-->


</resources>
