<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CarLife" parent="Theme.AppCompat.NoActionBar" >
        <item name="colorPrimaryDark">@color/bright_red</item>
        <item name="android:colorBackground">@color/gray</item>
        <item name="android:checkboxStyle">@style/checkbox_style</item>
        <item name="colorPrimary">@color/dark_red</item>
        <item name="android:statusBarColor">@color/bright_red</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="colorAccent">@color/bright_red</item>
        <item name="android:navigationBarColor">@color/light_red</item>
        <item name="android:colorForeground">@color/black</item>
    </style>

    <style name="checkbox_style" parent="Base.Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:buttonTint">@drawable/checkbox_style</item>
    </style>

</resources>
