<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/acc_info"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="50dp"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--android:layout_marginStart="50dp"-->
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_weight="0"
            android:contentDescription="user image"
            android:saveEnabled="true"
            app:srcCompat="@android:drawable/ic_menu_week" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.8"
            android:textAlignment="textStart"
            android:textSize="20sp"
            tools:text="Your Name" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="398dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acc_info"
        app:layout_constraintVertical_bias="0.478">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/clrCache_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear Cache" />

            <Button
                android:id="@+id/accMng_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Management" />

            <Button
                android:id="@+id/logOut_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout" />
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>