<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gvType"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainShop_grid_type1_height"
        android:padding="@dimen/mainShop_grid_type1_padding" />

    <GridView
        android:id="@+id/gvItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>
</LinearLayout>