<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gibson.carlife">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/CarLife">

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".View.SearchResultActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable"/>
        </activity>

        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/CarLife"
            android:windowSoftInputMode="adjustNothing">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data android:name="android.app.default_searchable"
                android:value=".View.SearchResultActivity" />
        </activity>

        <activity
            android:name=".View.SignUpActivity"
            android:screenOrientation="portrait"

            />
        <activity
            android:name=".View.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.AccountManageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.ProductDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.OrderDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.CategoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.ProductCategoryActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".View.FavoriteActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.HistoryActivity"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>